@font-face {
  font-family: "montserrat";
  src: url(../fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

a,
a:visited {
  text-decoration: none;
  color: rgb(95, 4, 170);
}

body {
  background: white;
  font-family: montserrat, serif;
  text-align: center;
}

.btn {
  color: rgb(247, 247, 247);
  border: 1px solid rgb(247, 247, 247);
  outline: none;
  background: none;
  padding: 10px 35px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s ease;
  font-family: montserrat, serif;
}
.btn:hover {
  transform: scale(1.1);
}

header nav {
  max-width: 1100px;
  margin: 0 auto;
}
@media screen and (max-width: 600px) {
  header nav {
    display: none;
  }
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header nav ul:hover li:not(:hover)::before, header nav ul:hover li:not(:hover) {
  background: none;
  color: rgb(23, 23, 23);
}
header nav ul li {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 900;
  cursor: pointer;
  letter-spacing: 0.5px;
  padding: 20px 0;
}
@media screen and (max-width: 890px) {
  header nav ul li {
    font-size: 0.55rem;
  }
}
header nav ul li:first-child, header nav ul li:hover {
  color: rgb(95, 4, 170);
  position: relative;
}
header nav ul li:first-child::before, header nav ul li:hover::before {
  position: absolute;
  content: "";
  height: 4px;
  width: 100%;
  background: rgb(95, 4, 170);
  top: 0;
}
header nav #language {
  background: rgb(224, 224, 224);
  padding: 10px 15px;
  border-radius: 35px;
}
header nav #language:hover {
  color: rgb(23, 23, 23);
}
header nav #language:hover::before {
  display: none;
}
header .header-main {
  background: url(../img/bg.jpg) center/cover;
}
header .header-main .header-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 0;
}
header .header-main .header-main-container img {
  display: block;
  height: 200px;
}
@media screen and (max-width: 600px) {
  header .header-main .header-main-container img {
    height: 150px;
  }
}
header .header-main .header-main-container h1 {
  text-transform: uppercase;
  color: rgb(247, 247, 247);
  font-size: 1.4rem;
  padding: 40px 20px;
}
header .header-main .header-main-container .btn {
  letter-spacing: 4px;
  font-weight: 600;
  font-size: 0.7rem;
  padding: 15px 20px;
}
header .header-main .header-main-container .btn i {
  margin-left: 10px;
}
header .header-text {
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px 20px;
}
header .header-text p {
  font-weight: 800;
  line-height: 25px;
  letter-spacing: 0.5px;
}
@media screen and (max-width: 600px) {
  header .header-text p {
    font-size: 0.85rem;
  }
}

footer {
  background: rgb(23, 23, 23);
}
footer h4 {
  color: rgb(247, 247, 247);
  text-transform: uppercase;
  padding-top: 25px;
  letter-spacing: 1px;
  font-weight: normal;
}
footer ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}
@media screen and (max-width: 890px) {
  footer ul {
    flex-wrap: wrap;
  }
}

.section1 {
  background: rgb(23, 23, 23);
  color: rgb(247, 247, 247);
  padding: 65px 0;
}
.section1 .section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
@media screen and (max-width: 890px) {
  .section1 .section-container {
    display: block;
  }
}
.section1 .section-container img {
  height: 170px;
  padding: 30px 0;
}
.section1 .section-container h3 {
  text-transform: uppercase;
  font-size: 1rem;
}
.section1 .section-container p {
  margin: 0 auto;
  width: 80%;
  padding: 15px 0 35px;
  font-size: 0.9rem;
}
.section1 .section-container .btn {
  font-size: 0.8rem;
}

.section2 {
  background: rgb(247, 247, 247);
  padding: 100px 50px 0;
}
.section2 .section2-top {
  display: grid;
  grid-template-columns: 65% 35%;
  max-width: 1100px;
  margin: 0 auto;
  text-align: left;
}
@media screen and (max-width: 890px) {
  .section2 .section2-top {
    display: block;
    text-align: center;
  }
}
.section2 .section2-top .news h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.3rem;
}
.section2 .section2-top .news p {
  font-weight: 700;
  margin: 10px 0 15px;
  font-size: 0.9rem;
}
.section2 .section2-top .btn {
  color: black;
  border: 1px solid black;
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 0.8rem;
  padding: 10px 25px;
  bottom: 0;
}
.section2 .section2-top .btn i {
  margin-left: 7px;
}
.section2 .section2-main .main-container {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 70px auto;
  font-weight: bold;
}
@media screen and (max-width: 890px) {
  .section2 .section2-main .main-container {
    display: block;
  }
}
.section2 .section2-main .main-container > div {
  max-width: 23%;
  position: relative;
}
@media screen and (max-width: 890px) {
  .section2 .section2-main .main-container > div {
    max-width: none;
  }
}
.section2 .section2-main .main-container .mn-pic img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 2px 2px 3px black;
}
@media screen and (max-width: 890px) {
  .section2 .section2-main .main-container .mn-pic img {
    width: 200px;
  }
}
.section2 .section2-main .main-container h3 {
  font-size: 0.9rem;
  text-align: left;
  padding: 15px 0;
}
.section2 .section2-main .main-container p {
  font-size: 0.85rem;
  text-align: left;
  line-height: 22px;
  padding-bottom: 100px;
}
.section2 .section2-main .main-container a {
  position: absolute;
  bottom: 50px;
  left: 0;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 2px;
}
.section2 .section2-main .main-container a i {
  font-size: 0.55rem;
  margin-left: 10px;
}

.section3 {
  padding: 40px 0 20px;
}
@media screen and (max-width: 890px) {
  .section3 {
    display: none;
  }
}
.section3 .infos {
  display: flex;
  justify-content: space-around;
  max-width: 1100px;
  margin: 0 auto;
  text-align: left;
  font-weight: 900;
  position: relative;
  padding-bottom: 50px;
}
.section3 .infos > div {
  max-width: 23%;
}
.section3 .infos::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 85%;
  height: 1px;
  background: rgb(224, 224, 224);
  left: 50%;
  transform: translateX(-50%);
}
.section3 .infos h4 {
  text-transform: uppercase;
  padding-bottom: 20px;
  font-size: 0.9rem;
}
.section3 .infos .logo img {
  width: 90%;
}
.section3 .infos .infos-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.section3 .infos .infos-link a {
  padding-bottom: 15px;
  font-size: 0.85rem;
}
.section3 .infos .parents p {
  font-size: 0.85rem;
  line-height: 20px;
  padding-bottom: 20px;
}
.section3 .infos .parents a {
  font-size: 0.85rem;
}
.section3 .infos .contact p {
  line-height: 22px;
  padding-bottom: 20px;
  font-size: 0.8rem;
}
.section3 .infos .contact .follow {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-top: -18px;
  padding-bottom: 30px;
}
.section3 .infos .contact h5 {
  line-height: 22px;
}
.section3 .presse {
  display: grid;
  grid-template-columns: 25% 75%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px;
}
.section3 .presse .presse-text {
  text-align: left;
}
.section3 .presse .presse-text h4 {
  text-transform: uppercase;
  font-size: 0.85rem;
  padding-bottom: 15px;
}
.section3 .presse .presse-text p {
  font-size: 0.85rem;
  font-weight: 900;
}
.section3 .presse .presse-logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.section3 .presse .presse-logos img {
  width: 60px;
}/*# sourceMappingURL=index.css.map */