.section3 {
  padding: 40px 0 20px;

  @media screen and (max-width: 890px) {
    display: none;
  }

  .infos {
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
    margin: 0 auto;
    text-align: left;
    font-weight: 900;
    position: relative;
    padding-bottom: 50px;

    > div {
      max-width: 23%;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 85%;
      height: 1px;
      background: $grey1;
      left: 50%;
      transform: translateX(-50%);
    }

    h4 {
      text-transform: uppercase;
      padding-bottom: 20px;
      font-size: 0.9rem;
    }

    .logo {
      img {
        width: 90%;
      }
    }

    .infos-link {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      a {
        padding-bottom: 15px;
        font-size: 0.85rem;
      }
    }

    .parents {
      p {
        font-size: 0.85rem;
        line-height: 20px;
        padding-bottom: 20px;
      }

      a {
        font-size: 0.85rem;
      }
    }

    .contact {
      p {
        line-height: 22px;
        padding-bottom: 20px;
        font-size: 0.8rem;
      }

      .follow {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin-top: -18px;
        padding-bottom: 30px;
      }

      h5 {
        line-height: 22px;
      }
    }
  }

  .presse {
    display: grid;
    grid-template-columns: 25% 75%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 50px;

    .presse-text {
      text-align: left;

      h4 {
        text-transform: uppercase;
        font-size: 0.85rem;
        padding-bottom: 15px;
      }

      p {
        font-size: 0.85rem;
        font-weight: 900;
      }
    }

    .presse-logos {
      @include alignChildren(space-around);

      img {
        width: 60px;
      }
    }
  }
}
