.section2 {
  background: $white1;
  padding: 100px 50px 0;

  .section2-top {
    display: grid;
    grid-template-columns: 65% 35%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: left;

    @media screen and (max-width: 890px) {
      display: block;
      text-align: center;
    }

    .news {
      h2 {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 1.3rem;
      }

      p {
        font-weight: 700;
        margin: 10px 0 15px;
        font-size: 0.9rem;
      }
    }

    .btn {
      color: black;
      border: 1px solid black;
      font-weight: 800;
      letter-spacing: 1px;
      font-size: 0.8rem;
      padding: 10px 25px;
      bottom: 0;

      i {
        margin-left: 7px;
      }
    }
  }

  .section2-main {
    .main-container {
      display: flex;
      justify-content: space-between;
      max-width: 1100px;
      margin: 70px auto;
      font-weight: bold;

      @media screen and (max-width: 890px) {
        display: block;
      }

      > div {
        max-width: 23%;
        position: relative;

        @media screen and (max-width: 890px) {
          max-width: none;
        }
      }

      .mn-pic {
        img {
          width: 100%;
          border-radius: 5px;
          box-shadow: 2px 2px 3px black;

          @media screen and (max-width: 890px) {
            width: 200px;
          }
        }
      }

      h3 {
        font-size: 0.9rem;
        text-align: left;
        padding: 15px 0;
      }

      p {
        font-size: 0.85rem;
        text-align: left;
        line-height: 22px;
        padding-bottom: 100px;
      }

      a {
        position: absolute;
        bottom: 50px;
        left: 0;
        text-transform: uppercase;
        font-size: 0.7rem;
        letter-spacing: 2px;

        i {
          font-size: 0.55rem;
          margin-left: 10px;
        }
      }
    }
  }
}
